PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="MainWindow" Height="550" Width="800">
    <StackPanel Margin="20">
        <TextBlock Text="Gangnem Vending Machine"
               FontSize="25"
               HorizontalAlignment="Center"/>

        <GroupBox Header="Items" Height="250" HorizontalAlignment="Center" Width="710">
            <WrapPanel Margin="20,0,0,0">
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Skittles">
                    <Button.Content>
                        <Image Source="Images/skittles.webp"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Gatorade">
                    <Button.Content>
                        <Image Source="Images/gatorade.jpg"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Hersheys">
                    <Button.Content>
                        <Image Source="Images/hersheys.png"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Caramilk">
                    <Button.Content>
                        <Image Source="Images/caramilk.jpg"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Snickers">
                    <Button.Content>
                        <Image Source="Images/snickers.jpg"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Lays">
                    <Button.Content>
                        <Image Source="Images/lays.jpg"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Doritos">
                    <Button.Content>
                        <Image Source="Images/doritos.jpg"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="MountainDew">
                    <Button.Content>
                        <Image Source="Images/mountainDew.png"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Maynards">
                    <Button.Content>
                        <Image Source="Images/maynards.webp"></Image>
                    </Button.Content>
                </Button>

                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Kitkats">
                    <Button.Content>
                        <Image Source="Images/kitkats.webp"></Image>
                    </Button.Content>
                    
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Ruffles">
                    <Button.Content>
                        <Image Source="Images/ruffles.jpg"></Image>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Margin="5" Click="AddItem_Btn" Tag="Reeses">
                    <Button.Content>
                        <Image Source="Images/reeses.png"></Image>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </GroupBox>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="CheckOut" Width="150" Height="50" Margin="5" HorizontalAlignment="Left" Click="CheckOut_Btn"/>


            <Button Content="Clear" Width="150" Height="50" Margin="5" HorizontalAlignment="Right" Grid.Column="1" Click="Clear_Btn"/>

            <ListView x:Name="cartListView" Margin="168,0,168,10" Height="160" Grid.ColumnSpan="2" ItemsSource="{Binding cartItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price Of Item" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Total Price Of Items" Width="120" DisplayMemberBinding="{Binding ItemTotal}"/>

                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>

        <TextBlock x:Name="totalCostBlock"
                       Margin="0,-50,500,0"
                       Height="100"
                       Width="150"/>

    </StackPanel>
</Window>
