PIIIProject/Views/CreditReceiptWindow.xaml

<Window x:Class="PIIIProject.Views.CreditReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreditReceiptWindow" Height="450" Width="400">
    <StackPanel Margin="10,10,10,19">
        <TextBlock Text="Credit Vending Machine Receipt"
                   FontSize="20"
                   HorizontalAlignment="Center"/>

        <GroupBox Header="Items Selected" Height="220" Width="350">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="CartListFinalView" Margin="19,0,19,0" Width="300" Height="180" ItemsSource="{Binding cartItems}" Grid.ColumnSpan="2" RenderTransformOrigin="0.52,0.489" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Price per items" Width="170" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>


        <TextBlock Text="Payment Type: Credit/Debit"
                       FontSize="13"
                       Margin="30,10,0,0"
                       HorizontalAlignment="Left"/>

        <TextBlock x:Name="totalCostBlock"
                   FontSize="13"
                   Margin="30,20,0,0"
                   HorizontalAlignment="Left"/>
        

        <TextBlock Text="Thanks for visiting the gangnem vending machine!"
                   FontSize="13"
                   Margin="30,20,0,0"
                   HorizontalAlignment="Left"/>

    </StackPanel>
</Window>
